# Cogito.FubarDev.FtpServer.ServiceFabric

./: Cogito.FubarDev.FtpServer.ServiceFabric.sln  FubarDev.FtpServer.ServiceFabric.sln  appveyor.yml
Cogito.FubarDev.FtpServer.ServiceFabric/: Cogito.FubarDev.FtpServer.ServiceFabric.csproj  FtpCommunicationListener.cs
Cogito.FubarDev.FtpServer.ServiceFabric.TestApp/: Cogito.FubarDev.FtpServer.ServiceFabric.TestApp.sfproj
Cogito.FubarDev.FtpServer.ServiceFabric.TestApp.Service/: Cogito.FubarDev.FtpServer.ServiceFabric.TestApp.Service.csproj  Program.cs  Service.cs  packages.config
Cogito.FubarDev.FtpServer.ServiceFabric.TestApp.Service/PackageRoot/: ServiceManifest.xml
Cogito.FubarDev.FtpServer.ServiceFabric.TestApp/ApplicationPackageRoot/: ApplicationManifest.xml
Cogito.FubarDev.FtpServer.ServiceFabric.TestApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
FubarDev.FtpServer.ServiceFabric/: FtpCommunicationListener.cs
FubarDev.FtpServer.ServiceFabric.TestApp/: FubarDev.FtpServer.ServiceFabric.TestApp.sfproj
FubarDev.FtpServer.ServiceFabric.TestApp.Service/: App.config  FubarDev.FtpServer.ServiceFabric.TestApp.Service.csproj  Program.cs  Service.cs
FubarDev.FtpServer.ServiceFabric.TestApp.Service/PackageRoot/: ServiceManifest.xml
FubarDev.FtpServer.ServiceFabric.TestApp/ApplicationPackageRoot/: ApplicationManifest.xml
FubarDev.FtpServer.ServiceFabric.TestApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
