<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>7.2</LangVersion>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FubarDev.FtpServer" Version="2.1.0" />
        <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.187" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FubarDev.FtpServer.ServiceFabric\FubarDev.FtpServer.ServiceFabric.csproj" />
    </ItemGroup>

</Project>
