<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jerome Haltom</Authors>
    <Company>Jerome Haltom</Company>
    <Description>Service Fabric hosting support for FubarDev FTP Server.</Description>
    <PackageProjectUrl>https://github.com/wasabii/FubarDev.FtpServer.ServiceFabric</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wasabii/Cogito.FubarDev.FtpServer.ServiceFabric.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.0.0" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.641" />
  </ItemGroup>

</Project>
